spring.datasource.url=jdbc:mysql://45.58.56.194:3306/spring_boot?useSSL=false&serverTimezone=Europe/Madrid
spring.datasource.username=test
spring.datasource.password=testpw

spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug

SecretCode = asdsd@asdsd
